APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000
# URL_SERVICE_ORDERS=HTTP://localhost:3030
# URL_SERVICE_PAYMENT=http://localhost:3003


JWT_SECRET=tegarsatyanegara
JWT_SECRET_REFRESH_TOKEN=refreshtoken!23
JWT_ACCESS_TOKEN_EXPIRED=20m
JWT_REFRESH_TOKEN_EXPIRED=1d

# URL_SERVICE_MEDIA=https://lokerprogrammer.com/media
# URL_SERVICE_USER=https://lokerprogrammer.com/user
# URL_SERVICE_COURSE=https://lokerprogrammer.com/course
# URL_SERVICE_ORDERS=HTTPs://lokerprogrammer.com/orders
# URL_SERVICE_PAYMENT=https://lokerprogrammer.com/orders/payments
# URL_SERVICE_SEARCH_JOB=https://lokerprogrammer.com/search-job
# URL_SERVICE_JOB_PUBLISH=https://lokerprogrammer.com/user/job-publish 
# URL_SERVICE_ADMIN=https://lokerprogrammer.com/admin